# CastSeen

./: .gitignore  CastSeen.slnx
CastSeen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CastSeen.csproj  MainWindow.xaml  MainWindow.xaml.cs
CastSeen-UnitTest/: CastSeen-UnitTest.csproj  CastSeenUnitTests.cs  Test1.cs  UnitTestHelpers.cs
CastSeen/Commands/: RelayCommand.cs
CastSeen/Data/: ImdbContext.cs
CastSeen/Helpers/: TextBoxHelper.cs
CastSeen/Resources/: icons.xaml
CastSeen/Styles/: Styles.xaml
CastSeen/ViewModels/: ActorsViewModel.cs  DetailsNavigationRequest.cs  DetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MoviesViewModel.cs
CastSeen/Views/: ActorsView.xaml  ActorsView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
